<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changecolor {
            form {
                background-color: blueviolet;
            }
            to {
                background-color: red;
            }
        }
        
        .animated {
            background-color: blueviolet;
            height: 200px;
            width: 25%;
            animation-name: changecolor;
            animation-duration: 2s;
        }
    </style>
</head>

<body>
    <div class="animated">

    </div>

</body>

</html>